https://raw.githubusercontent.com/dr5hn/countries-states-cities-database/master/cities.json

const address = [
    {
        "id": 52,
        "name": "Ashkāsham",
        "state_id": 3901,
        "state_code": "BDS",
        "state_name": "Badakhshan",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "36.68333000",
        "longitude": "71.53333000",
        "wikiDataId": "Q4805192"
    },
    {
        "id": 68,
        "name": "Fayzabad",
        "state_id": 3901,
        "state_code": "BDS",
        "state_name": "Badakhshan",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "37.11664000",
        "longitude": "70.58002000",
        "wikiDataId": "Q156558"
    },
    {
        "id": 78,
        "name": "Jurm",
        "state_id": 3901,
        "state_code": "BDS",
        "state_name": "Badakhshan",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "36.86477000",
        "longitude": "70.83421000",
        "wikiDataId": "Q10308323"
    },
    {
        "id": 84,
        "name": "Khandūd",
        "state_id": 3901,
        "state_code": "BDS",
        "state_name": "Badakhshan",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "36.95127000",
        "longitude": "72.31800000",
        "wikiDataId": "Q3290334"
    },
    {
        "id": 115,
        "name": "Rāghistān",
        "state_id": 3901,
        "state_code": "BDS",
        "state_name": "Badakhshan",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "37.66079000",
        "longitude": "70.67346000",
        "wikiDataId": "Q2670909"
    },
    {
        "id": 131,
        "name": "Wākhān",
        "state_id": 3901,
        "state_code": "BDS",
        "state_name": "Badakhshan",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "37.05710000",
        "longitude": "73.34928000",
        "wikiDataId": "Q2509959"
    },
    {
        "id": 72,
        "name": "Ghormach",
        "state_id": 3871,
        "state_code": "BDG",
        "state_name": "Badghis",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "35.73062000",
        "longitude": "63.78264000",
        "wikiDataId": "Q5556982"
    },
    {
        "id": 108,
        "name": "Qala i Naw",
        "state_id": 3871,
        "state_code": "BDG",
        "state_name": "Badghis",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "34.98735000",
        "longitude": "63.12891000",
        "wikiDataId": "Q26396"
    },
    {
        "id": 54,
        "name": "Baghlān",
        "state_id": 3875,
        "state_code": "BGL",
        "state_name": "Baghlan",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "36.13068000",
        "longitude": "68.70829000",
        "wikiDataId": "Q732879"
    },
    {
        "id": 140,
        "name": "Ḩukūmatī Dahanah-ye Ghōrī",
        "state_id": 3875,
        "state_code": "BGL",
        "state_name": "Baghlan",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "35.90617000",
        "longitude": "68.48869000",
        "wikiDataId": "Q5194960"
    },
    {
        "id": 101,
        "name": "Nahrīn",
        "state_id": 3875,
        "state_code": "BGL",
        "state_name": "Baghlan",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "36.06490000",
        "longitude": "69.13343000",
        "wikiDataId": "Q6959392"
    },
    {
        "id": 105,
        "name": "Pul-e Khumrī",
        "state_id": 3875,
        "state_code": "BGL",
        "state_name": "Baghlan",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "35.94458000",
        "longitude": "68.71512000",
        "wikiDataId": "Q477148"
    },
    {
        "id": 55,
        "name": "Balkh",
        "state_id": 3884,
        "state_code": "BAL",
        "state_name": "Balkh",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "36.75635000",
        "longitude": "66.89720000",
        "wikiDataId": "Q182159"
    },
    {
        "id": 65,
        "name": "Dowlatābād",
        "state_id": 3884,
        "state_code": "BAL",
        "state_name": "Balkh",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "36.98821000",
        "longitude": "66.82069000",
        "wikiDataId": "Q2163607"
    },
    {
        "id": 85,
        "name": "Khulm",
        "state_id": 3884,
        "state_code": "BAL",
        "state_name": "Balkh",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "36.69736000",
        "longitude": "67.69826000",
        "wikiDataId": "Q1014375"
    },
    {
        "id": 91,
        "name": "Lab-Sar",
        "state_id": 3884,
        "state_code": "BAL",
        "state_name": "Balkh",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "36.02634000",
        "longitude": "66.83799000",
        "wikiDataId": "Q21813067"
    },
    {
        "id": 97,
        "name": "Mazār-e Sharīf",
        "state_id": 3884,
        "state_code": "BAL",
        "state_name": "Balkh",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "36.70904000",
        "longitude": "67.11087000",
        "wikiDataId": "Q130469"
    },
    {
        "id": 112,
        "name": "Qarchī Gak",
        "state_id": 3884,
        "state_code": "BAL",
        "state_name": "Balkh",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "37.03999000",
        "longitude": "66.78891000",
        "wikiDataId": "Q3290339"
    },
    {
        "id": 57,
        "name": "Bāmyān",
        "state_id": 3872,
        "state_code": "BAM",
        "state_name": "Bamyan",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "34.82156000",
        "longitude": "67.82734000",
        "wikiDataId": "Q214495"
    },
    {
        "id": 104,
        "name": "Panjāb",
        "state_id": 3872,
        "state_code": "BAM",
        "state_name": "Bamyan",
        "country_id": 1,
        "country_code": "AF",
        "country_name": "Afghanistan",
        "latitude": "34.38795000",
        "longitude": "67.02327000",
        "wikiDataId": "Q7131225"
    }
]